# ipc4j

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/top/dreamlike/: Main.java  WatchService.java
src/main/java/top/dreamlike/extension/: ListExtension.java  UnsafeFileDescriptor.java
src/main/java/top/dreamlike/shareMemory/: BaseShareMemory.java  MemoryReader.java  MemoryWriter.java  ResizableShareMemory.java
